{
  "name": "reel",
  "version": "0.1.1",
  "description": "A free, local screen recorder with a webcam bubble — no account, no subscription, no cloud.",
  "license": "MIT",
  "author": "Cameron Cooper",
  "repository": { "type": "git", "url": "https://github.com/cameron5906/reel" },
  "main": "out/main/main.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.node.json",
    "package": "electron-vite build && electron-builder --win",
    "setup": "node scripts/setup-mediapipe.mjs",
    "postinstall": "node scripts/setup-mediapipe.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.35",
    "ffmpeg-static": "^5.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
